SENDGRID_API_KEY="Api Key Password de Sendgrid"
SENDGRID_USER="Usuario de Sendgrid"
SENDGRID_PORT=Puerto de Sendgrid
SENDGRID_HOST="host de Sendgrid"
SENDGRID_SENDER_EMAIL="Email configurado en Sendgrid del que envia el correo a los usuarios"
SENDGRID_SENDER_NAME="Nombre del que envia el correo a los usuarios"
STUDIO_NAME="Nombre de la App del Studio"
STUDIO_URL="URL de la app del Studio"
JWT_SECRET="Api key para validar el token de reseteo de contraseña"
STORAGE_BUCKET_FIREBASE="Bucket de Storage de Firebase"
CONTIFICO_URI="URI de la base de datos de Contifico"
CONTIFICO_AUTH_TOKEN="Token de autenticación de Contifico"